{
  "name": "seating-plan",
  "version": "0.0.1",
  "description": "generic seating plan generator for tests in educational institutions",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "seating",
    "plan",
    "generator",
    "pdf",
    "csv"
  ],
  "author": "Anup Bishnoi",
  "license": "MIT",
  "dependencies": {}
}
