{
  "name": "roughregister",
  "description": "Rough collection of little node.js apps",
  "version": "0.0.2",
  "author": {
    "name": "Anup Bishnoi",
    "email": "pixelsallover@gmail.com"
  },
  "dependencies": {
    "apper": "*",
    "humanize": "0.0.9",
    "npm": "^2.1.5",
    "shelljs": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/anupbishnoi/roughregister"
  },
  "scripts": {
    "prepublish": "npm prune",
    "preinstall": "node bin/nestedinstall",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=apper:* node server.js"
  },
  "config": {
    "unsafe-perm": true
  },
  "engines": {
    "node": "*"
  },
  "license": "MIT"
}
